# SPDX-License-Identifier: CC-BY-4.0
# Copyright 2024, 2023 Bill Hass
#
# OpenOCD target board configuration https://openocd.org/doc/html/Config-File-Guidelines.html
source [find ./cpu/lh7a400.cfg]

reset_config trst_only separate trst_push_pull

jtag_ntrst_delay 50

#Fixes OpenOCD crashing via `flash probe 0` by telling OpenOCD how to reset
# Needed due to "no srst": https://openocd.org/doc-release/html/Reset-Configuration.html
# "When SRST is not an option you must set up a reset-assert event handler for your target."
$_TARGETNAME configure -event reset-assert {
}

flash bank s29gl256p_nor cfi 0x00 0x2000000 2 2 lh7a400.cpu

# GDB support will take more work, disable memory map for now
gdb_memory_map disable
