# SPDX-License-Identifier: CC-BY-4.0
# Copyright 2023 Bill Hass
#
# OpenOCD target board configuration https://openocd.org/doc/html/Config-File-Guidelines.html
source [find ./cpu/lh7a400.cfg]

# BH TODO: This is still causing OpenOCD to crash with `flash probe 0`
# Suspect crashing caused by not working `reset init` function; Flash's RM mentions
# "CFI functions are unavailable when a program operation is in progress."
flash bank s29gl256p_nor cfi 0x00 0x10000000 2 2 lh7a400.cpu
